# ProductMicroservice

ProductMicroservice/: Dockerfile  ProductMicroservice.csproj  ProductMicroservice.sln  Startup.cs  appsettings.json
ProductMicroservice.UnitTests/: ProductControllerTests.cs  ProductMicroservice.UnitTests.csproj
ProductMicroservice/Controllers/: ProductController.cs
ProductMicroservice/DBContexts/: ProductContext.cs
ProductMicroservice/Migrations/: 20240317100017_InitialCreate.Designer.cs  20240317100017_InitialCreate.cs  ProductContextModelSnapshot.cs
ProductMicroservice/Models/: Product.cs
ProductMicroservice/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProductMicroservice/Repository/: IProductRepository.cs  ProductRepository.cs
